PeopleManagementMVVM/PeopleManagementMVVM/MainWindow.xaml

<Window x:Class="PeopleManagementMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleManagementMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding FirstName}" HorizontalAlignment="Left" Height="23" Margin="623,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding LastName}" HorizontalAlignment="Left" Height="23" Margin="623,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Email}" HorizontalAlignment="Left" Height="23" Margin="623,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Age}" HorizontalAlignment="Left" Height="23" Margin="623,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding Add}" Content="Add" HorizontalAlignment="Left" Margin="649,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding Delete}" Content="Delete" HorizontalAlignment="Left" Margin="226,125,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Margin="118,43,403,344" ItemsSource="{Binding people}" SelectedItem="{Binding Person}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="1"></TextBlock>
                        <TextBlock Text="{Binding LastName}" Margin="1"></TextBlock>
                        <TextBlock Text="{Binding Age}" Margin="1"></TextBlock>
                        <TextBlock Text="{Binding Email}" Margin="1"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="531,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.402,-0.602" Width="65"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="531,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.402,-0.602" Width="65"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="531,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.402,-0.602" Width="65"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="531,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.402,-0.602" Width="65"/>

    </Grid>
</Window>
