PeopleManagement/PeopleManagement/MainWindow.xaml

<Window x:Class="PeopleManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="_FirstName" HorizontalAlignment="Left" Height="30" Margin="585,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="_LastName" HorizontalAlignment="Left" Height="30" Margin="585,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="_Age" HorizontalAlignment="Left" Height="30" Margin="585,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox Name="_Email" HorizontalAlignment="Left" Height="30" Margin="585,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="620,216,0,0" VerticalAlignment="Top" Width="76" Click="Add"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="180,92,0,0" VerticalAlignment="Top" Width="74" Click="Remove"/>
        <ComboBox Name="people" Margin="58,38,394,357">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding LastName}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Age}" Margin="2"></TextBlock>
                        <TextBlock Text="{Binding Email}" Margin="2"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="FirstName" HorizontalAlignment="Left" Margin="480,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,-0.031" Width="105"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="480,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,-0.031" Width="105"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="480,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,-0.031" Width="105"/>
        <Label Content="LastName" HorizontalAlignment="Left" Margin="480,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.247,-0.031" Width="105"/>
    </Grid>
</Window>
